{
  "name": "demo",
  "description": "Deploy demo.",
  "keywords": ["V", "X"],
  "env": {
    "Site": {
      "description": "自定义网页",
      "value": "https://github.com/happyevero/Html/raw/main/GoidFood-html.zip"
    },

    "Vless_UUID": {
      "description": "Vless uuid（http://www.uuid.online/在线生成）",
      "value": "4ccc57cf-5362-48ae-ae9f-61350a81e9a5"
    },

    "Vless_Path": {
      "description": "Path路径",
      "value": "/vlshuview"
    },
    "Vmess_UUID": {
      "description": "Vmess uuid（http://www.uuid.online/在线生成）",
      "value": "4ccc57cf-5362-48ae-ae9f-61350a81e9a5"
    },

    "Vmess_Path": {
      "description": "Path路径",
      "value": "/vmshuview"
    },
    
    "Share_Path": {
      "description": "Share path",
      "value": "/v2link"
    },

    "VER": {
       "description": "版本",
       "value": "latest"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
