apiVersion: apps/v1
kind: Deployment
metadata:
  name: cat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cat
  template:
    metadata:
      labels:
        app: cat
    spec:
      containers:
      - image: okteto.dev/cat:latest
        name: cat
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/GoidFood-html.zip"
        - name: Vless_UUID
          value: "4ccc57cf-5362-48ae-ae9f-61350a81e9a5"
        - name: Vless_Path
          value: "/vlshuview"
        - name: Vmess_UUID
          value: "4ccc57cf-5362-48ae-ae9f-61350a81e9a5"
        - name: Vmess_Path
          value: "/vmshuview"
        - name: Share_Path
          value: "/v2link"
